# mailer-daemon

./: LICENSE  README.md  build.gradle  gradle.properties
app/: .editorconfig  build.gradle  google-services.json  proguard-rules.pro
app/config/: baseline.xml  detekt.yml
app/src/admin/: AndroidManifest.xml
app/src/admin/debug/: google-services.json
app/src/admin/java/com/mailerdaemon/app/: FlavorConstants.kt
app/src/admin/java/com/mailerdaemon/app/admin/: AdminActivity.kt  MyResponse.kt  NotificationModel.kt  NotificationTagAdapter.kt  RequestNotification.kt
app/src/admin/release/: google-services.json
app/src/admin/res/layout/: activity_admin.xml
app/src/androidTest/java/com/mailerdaemon/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ACH.json  AGL.json  AGP.json  AM.json  AP.json  CHE.json  CIV.json  CSE.json  ECE.json  EE.json  ESE.json  FME.json  HSS.json  ME.json  MECH.json  MME.json  MS.json  PE.json  associate_deans.json  calander.html  clubs.json  contact.json  deans.json  faculty_all.json  hoc.json  hod.json  pdf-to-word.htm  warden.html  warden.json
app/src/main/java/Utils/: AccessDatabse.java  ChromeTab.java  ContactFunction.java  DialogOptions.java  ImageUploadCallBack.java  NonSwipableViewPager.java  SearchObservabel.java  StringRes.java  UploadData.java  ViewPagerAdapter.java  ViewUtils.java
app/src/main/java/com/mailerdaemon/app/: ApplicationClass.java  ApplicationClass.kt  ClubsFragment.java  Constants.kt  ContactUsActivity.java  FbPostsFragment.java  ForgotPassActivity.java  ForgotPassActivity.kt  GetPlacementData.java  IntroActivity.java  IntroActivity.kt  IntroAdapter.java  IntroAdapter.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MessagingService.java  MessagingService.kt  MyResponse.kt  NoticesFragment.java  NoticesFragment.kt  NotificationModel.kt  NotificationTagAdapter.kt  NotificatonTagAdapter.kt  PlacementFragment.kt  PostDetailActivity.kt  Repository.kt  RequestNotification.kt  ServerResponse.kt  SettingsActivity.kt  SettingsFragment.kt  ShowData.java  SignUpActivity.java  SignUpActivity.kt  SplashScreen.java  UpdateActivity.java  UserModel.java  UserModel.kt  Utils.kt
app/src/main/java/com/mailerdaemon/app/Attendance/: AttendanceActivity.java  AttendanceAdapter.java  AttendanceFragment.java  NotificationReceiver.java  NotificationService.java  OnBootReciever.java  UpdateDatabse.java
app/src/main/java/com/mailerdaemon/app/CampusMap/: MapsActivity.java
app/src/main/java/com/mailerdaemon/app/Clubs/: ClubAdapter.java  ClubDetailBottomSheet.java  ClubDetailModel.java  ClubIconModel.java  ClubListModel.java  ClubsFragment.java  EditClubFragment.java
app/src/main/java/com/mailerdaemon/app/Events/: AddEventFragment.java  AddEventPostFragment.java  EventModel.java  EventsActivity.java  EventsChildAdapter.java  EventsFragment.java  EventsParentAdapter.java  OptionsEventFragment.java
app/src/main/java/com/mailerdaemon/app/FbPosts/: FbPostsAdapter.java  FbPostsFragment.java
app/src/main/java/com/mailerdaemon/app/Home/: Contact.java  ContactAdapter.java  ContactModel.java  HomeFragment.java
app/src/main/java/com/mailerdaemon/app/ImpContacts/: Contact.java  ContactDetailFragment.java  ContactFragmentViewPager.java  ContactRecyclerAdapter.java  DiffUtilCallBack.java  FacultyModel.java  HtmlFragment.java  ImpContactActivity.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: bg_login_theme.xml  bg_placeholder_rounded.xml  bottom_nav_bg.xml  bottom_sheet.xml  circular_drawable.xml  facebook_login.xml  ic_add_box_white_24dp.xml  ic_android_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_bt_nav_clubs_24dp.xml  ic_bt_nav_fb_posts_24dp.xml  ic_bt_nav_notices_24dp.xml  ic_chevron_right_white_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_description.xml  ic_description_close.xml  ic_done_all_black_24dp.xml  ic_events.xml  ic_fb.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml  ic_lost_found.xml  ic_more_horiz_gray_24dp.xml  ic_notice.xml  ic_outline_bookmark_border_24.xml  ic_outline_language_24.xml  ic_outline_share_24.xml  ic_remove_circle_white_24dp.xml  ic_search_black_24dp.xml  image_mask.xml  indicator_selected.xml  indicator_unselected.xml  placeholder_image.xml  placeholder_vector.xml  progress_bar.xml  (+12 more)
app/src/main/res/layout/: activity_attandance.xml  activity_contact_us.xml  activity_event.xml  activity_forgot_pass.xml  activity_imp_contacts.xml  activity_intro.xml  activity_lnf.xml  activity_login.xml  activity_lost_found.xml  activity_maps.xml  activity_notices.xml  activity_placement.xml  activity_post_detail.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  app_bar_main.xml  attendance_options.xml  data_placeholder_layout.xml  dialog_add_subject.xml  dialog_change_attendance.xml  dialog_edit_attendance.xml  fragment_add_event.xml  fragment_add_notice.xml  fragment_add_placement.xml  fragment_attandance.xml  fragment_club_detail.xml  fragment_club_details.xml  fragment_clubs.xml  fragment_contact_detail.xml  fragment_contact_viewpager.xml  fragment_edit_club.xml  fragment_events.xml  fragment_fb_posts.xml  fragment_home.xml  fragment_mis_login.xml  fragment_notices.xml  fragment_options.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  imp_contact_search.xml  main.xml  settings.xml
app/src/main/res/values/: clubs_logo.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/student/java/com/mailerdaemon/app/: FlavorConstants.kt
app/src/test/java/com/mailerdaemon/app/: ExampleUnitTest.java
app/src/user/: AndroidManifest.xml
app/src/user/debug/: google-services.json
git-hooks/: pre-commit
(+109 files in other folders)
