<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="12dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_topic"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Select Topic"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp"></TextView>

            <Spinner
                android:id="@+id/spinner_tag"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/title_topic"
                android:layout_margin="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/detail_lay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_tag"
                android:layout_margin="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Detail"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/image_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_lay"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_notification"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="16dp"
                >
                <ImageButton
                    android:id="@+id/send_notification"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/upload"
                    />
                <ImageButton
                    android:id="@+id/bt_img_notification"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/add_image"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>