<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragment_container_detail"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/icon_size_big"
        android:id="@+id/bt_admin"
        android:clickable="true"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorAccent"
        >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Administration"
          android:textSize="@dimen/text_size_16" />
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/icon_size_big"
        android:layout_margin="4dp"
        android:id="@+id/bt_faculty"
        android:onClick="openContact"
        app:cardBackgroundColor="@color/colorAccent"
        >
        <TextView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:textSize="@dimen/text_size_16"
          android:layout_height="wrap_content"
          android:text="Faculty" />
      </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/icon_size_big"
        android:id="@+id/bt_senate"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorAccent">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Senate  "
          android:textSize="@dimen/text_size_16"
          android:layout_gravity="center"/>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/icon_size_big"
        android:id="@+id/bt_hostel"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorAccent"
       >
        <TextView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:textSize="@dimen/text_size_16"
          android:layout_height="wrap_content"
          android:text="Wardens"/>
      </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:elevation="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:layout_marginTop="8dp">
      <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="@dimen/icon_size_med"
          android:layout_height="@dimen/icon_size_med"
          android:layout_gravity="center"
          android:src="@drawable/director"
          android:id="@+id/contact_img1"/>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="3"
          android:layout_marginStart="24dp">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name1"
            android:text="Prof. Rajiv Shekhar"
            android:textSize="@dimen/text_size_16"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:id="@+id/contact_dept1"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="director@iitism.ac.in"
            android:id="@+id/contact_phone1"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91-326-223-5201"
            android:id="@+id/contact_email1"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          >
          <ImageView
            android:layout_width="@dimen/small_option_size"
            android:layout_height="@dimen/small_option_size"
            android:src="@drawable/call"
            android:id="@+id/contact_call1"
            android:onClick="makeCall"
            android:tag="+91-326-223-5201"
            android:layout_marginEnd="16dp"
            />
          <ImageView
            android:id="@+id/contact_send_mail1"
            android:tag="director@iitism.ac.in"
            android:onClick="sendMail"
            android:layout_width="@dimen/small_option_size"
            android:layout_height="@dimen/small_option_size"
            android:layout_marginEnd="8dp"
            android:src="@drawable/email"/>
        </LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:elevation="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:layout_marginTop="8dp">
      <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="@dimen/icon_size_med"
          android:layout_height="@dimen/icon_size_med"
          android:layout_gravity="center"
          android:src="@drawable/deputy_dir"
          android:id="@+id/contact_img2"/>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="3"
          android:layout_marginStart="24dp">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name2"
            android:text="Prof. J.K. Pattanayak"
            android:textSize="@dimen/text_size_16"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deputy Director"
            android:id="@+id/contact_dept2"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dean_infra@iitism.ac.in"
            android:id="@+id/contact_phone2"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91-326-223-5437"
            android:id="@+id/contact_email2"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          >
          <ImageView
            android:layout_width="@dimen/small_option_size"
            android:layout_height="@dimen/small_option_size"
            android:src="@drawable/call"
            android:id="@+id/contact_call2"
            android:layout_marginEnd="16dp"
            android:onClick="makeCall"
            android:tag="+91-326-223-5437"
            />
          <ImageView
            android:id="@+id/contact_send_mail2"
            android:onClick="sendMail"
            android:layout_marginEnd="8dp"
            android:tag="dean_infra@iitism.ac.in"
            android:layout_width="@dimen/small_option_size"
            android:layout_height="@dimen/small_option_size"
            android:src="@drawable/email"/>
        </LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:elevation="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:layout_marginTop="8dp">
      <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="@dimen/icon_size_med"
          android:layout_height="@dimen/icon_size_med"
          android:layout_gravity="center"
          android:src="@drawable/chair_man"
          android:id="@+id/contact_img3"/>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="3"
          android:layout_marginStart="24dp">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name3"
            android:text="Prof. D.D. Misra"
            android:textSize="@dimen/text_size_16"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chairman"
            android:id="@+id/contact_dept3"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chairman@iitism.ac.in"
            android:id="@+id/contact_phone3"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/contact_email3"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          >
          <ImageView
            android:layout_width="@dimen/small_option_size"
            android:layout_height="@dimen/small_option_size"
            android:src="@drawable/call"
            android:id="@+id/contact_call3"
            android:onClick="makeCall"
            android:layout_marginEnd="16dp"
            />
          <ImageView
            android:id="@+id/contact_send_mail3"
            android:layout_marginEnd="8dp"
            android:layout_width="@dimen/small_option_size"
            android:layout_height="@dimen/small_option_size"
            android:onClick="sendMail"
            android:tag="chairman@iitism.ac.in"
            android:src="@drawable/email"/>
        </LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:elevation="4dp"
      android:id="@+id/calander"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:layout_marginTop="8dp">
      <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
          android:layout_width="@dimen/small_option_size"
          android:layout_height="@dimen/small_option_size"
          android:layout_gravity="center"
          android:background="@drawable/ic_content_paste_black_24dp"
          android:id="@+id/contact_img"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_phone"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:text="     Academic Calander"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


  </LinearLayout>
</FrameLayout>

