<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/icon_size_big">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="fsfsfsfsf"
          android:textSize="@dimen/text_size_16"
          android:layout_gravity="center"/>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/icon_size_big">
        <TextView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:textSize="@dimen/text_size_16"
          android:layout_height="wrap_content"
          android:text="fsfsfsfsf"/>
      </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/icon_size_big">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="fsfsfsfsf"
          android:textSize="@dimen/text_size_16"
          android:layout_gravity="center"/>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/icon_size_big">
        <TextView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:textSize="@dimen/text_size_16"
          android:layout_height="wrap_content"
          android:text="fsfsfsfsf"/>
      </android.support.v7.widget.CardView>
    </LinearLayout>

  </LinearLayout>

