<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/layout_lnf"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">
  <include layout="@layout/shimmer_view"/>
  <androidx.cardview.widget.CardView
    android:id="@+id/card_rejected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:visibility="gone"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="150"
        android:text="Your last request was rejected"
        android:textAlignment="center"
        android:textColor="@color/colorTextBlack"/>
      <View
        android:id="@+id/rejected_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:background="@drawable/ic_close_black_24dp"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  <TextView
    android:id="@+id/tv_no_post"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_rejected"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="48dp"
    android:text="Nothing Here ..."
    android:textColor="@color/colorTextBlack"
    android:textSize="20sp"
    android:visibility="gone"/>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_rejected"
    android:layout_centerInParent="true">
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_notices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/shimmer_view_container"
    android:nestedScrollingEnabled="false"
    >
  </androidx.recyclerview.widget.RecyclerView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    style="@style/WhiteFab"
    android:layout_width="@dimen/icon_size_med"
    android:layout_height="@dimen/icon_size_med"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="32dp"
    android:elevation="8dp"
    android:src="@drawable/add_fab"
    app:fabCustomSize="@dimen/icon_size_med"
    app:maxImageSize="@dimen/icon_size_med"/>

</RelativeLayout>