<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp">
  <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:elevation="8dp"
    android:visibility="gone"/>

  <ImageButton
    android:id="@+id/bt_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/ic_close_black_24dp" />

  <EditText
    android:id="@+id/heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bt_close"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:hint="Name of Event"
    android:inputType="textPersonName" />
  <DatePicker
      android:id="@+id/datePicker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/heading"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="36dp" />
  <ImageButton
    android:id="@+id/send"
    style="@style/Widget.MaterialComponents.Button"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_below="@+id/datePicker"
    android:layout_alignEnd="@+id/heading"
    android:layout_margin="16dp"
    android:background="@drawable/ic_menu_send"/>
</RelativeLayout>
