<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:orientation="vertical">
      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
        <EditText
          android:id="@+id/club_edit_name"
          android:layout_width="match_parent"
          android:layout_marginEnd="84dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:padding="@dimen/padding_8"
          android:hint="Club Name"
          android:inputType="textPersonName"
          android:textColor="@color/text_blue_black"
          />

        <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/image"
          android:layout_width="@dimen/icon_size_med"
          android:layout_margin="8dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentTop="true"
          android:layout_height="@dimen/icon_size_med"
          android:background="@drawable/circular_drawable"
          android:elevation="4dp"
          app:roundAsCircle="true" />

      <LinearLayout
        android:id="@+id/lay_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:orientation="vertical">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:id="@+id/club_edit_fb"
          android:hint="facebook"
          android:text="https://www.facebook.com/"
          android:inputType="textUri"/>

        <EditText
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:id="@+id/club_edit_youtube"
          android:hint="youtube"
          android:text="https://www.youtube.com/"
          android:inputType="textUri"/>

        <EditText
          android:id="@+id/club_edit_insta"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_alignStart="@+id/lay_icons"
          android:layout_alignBottom="@+id/lay_icons"
          android:text="https://www.instagram.com/p/"
          android:inputType="textUri"
          android:hint="Instagram" />

        <EditText
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:id="@+id/club_edit_web"
          android:inputType="textUri"
          android:text="https://"
          android:hint="website"/>
      </LinearLayout>

      <EditText
        android:id="@+id/club_edit_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_icons"
        android:hint="description"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minHeight="118dp"
        android:padding="@dimen/padding_8"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/text_size_16" />

      <TextView
        android:id="@+id/tv_heading_senior_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/club_edit_des"
        android:text="Senior members" />

      <EditText
        android:id="@+id/club_edit_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_heading_senior_mem"
        android:inputType="textPersonName|textMultiLine" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/club_edit_members"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <ImageButton
          android:id="@+id/send"
          style="@style/Widget.MaterialComponents.Button"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/ic_menu_send" />

        <ImageButton
          android:id="@+id/bt_img"
          style="@style/Widget.MaterialComponents.Button"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/ic_menu_camera" />
      </LinearLayout>
    </RelativeLayout>

  </ScrollView>
</LinearLayout>
