<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/lay1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/club_icon"
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:background="@drawable/circular_drawable"
        android:scaleType="fitXY"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/club_name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:padding="@dimen/padding_8"
        android:textColor="@color/text_blue_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </LinearLayout>

    <LinearLayout
      android:id="@+id/lay_icons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/lay1"
      android:orientation="horizontal">

      <ImageButton
        android:id="@+id/club_fb"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/vector_drawable_icons__facebook_filled" />

      <ImageView
        android:id="@+id/club_insta"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/vector_drawable_icons__instagram___"
        android:visibility="gone" />

      <ImageView
        android:id="@+id/club_youtube"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/vector_drawable__ionicons_svg_logo_youtube"
        android:visibility="gone"
        />

      <ImageView
        android:id="@+id/club_web"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/vector_drawable_www"
        android:visibility="gone"
        />
    </LinearLayout>
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/lay_icons"
      android:fillViewport="true">
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:id="@+id/layout1">
          <TextView
              android:id="@+id/des"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:textColor="@color/colorTextBlack"
              android:textSize="18sp"
              android:text="@string/description"
              android:textAllCaps="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_description"
            android:id="@+id/ic_open"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_description_close"
            android:visibility="gone"
            android:id="@+id/ic_close"/>

      </LinearLayout>

      <TextView
          android:id="@+id/club_des"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/padding_8"
          android:textColor="@color/colorTextBlack"
          android:textSize="12sp"
          android:maxLines="10"
          android:text="Club Description"
          android:layout_below="@id/layout1"
          android:visibility="gone"/>

    <TextView
      android:id="@+id/tv_heading_senior_mem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/club_des"
      android:layout_marginTop="16dp"
      android:text="Senior members"
      android:visibility="gone" />

    <TextView
      android:id="@+id/club_members"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_heading_senior_mem"
      android:visibility="gone" />
    <vcm.github.webkit.proview.ProWebView
      android:id="@+id/web"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tv_heading_senior_mem"
      android:layout_marginTop="10dp"
      app:javascriptEnabled="true"
      app:nestedScrollingEnabled="true"/>
    <include android:id="@+id/shimmer_view_container"
      layout="@layout/post_place_holder"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/club_members"
      android:visibility="gone"
      />
    </RelativeLayout>
    </ScrollView>
  </RelativeLayout>

