<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:elevation="4dp"
  android:layout_marginStart="4dp"
  android:layout_marginEnd="4dp"
  android:layout_marginTop="8dp">
  <LinearLayout
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="@dimen/icon_size_med"
    android:layout_height="@dimen/icon_size_med"
    android:layout_gravity="center"
    app:roundAsCircle="true"
    android:id="@+id/contact_img"/>
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="3"
      android:layout_marginStart="24dp">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contact_name"
    android:textSize="@dimen/text_size_16"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_dept"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_phone"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_email"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      >
      <ImageView
        android:layout_width="@dimen/small_option_size"
        android:layout_height="@dimen/small_option_size"
        android:layout_marginEnd="16dp"
        android:src="@drawable/call"
        android:id="@+id/contact_call"
        />
      <ImageView
        android:id="@+id/contact_send_mail"
        android:layout_width="@dimen/small_option_size"
        android:layout_height="@dimen/small_option_size"
        android:layout_marginEnd="8dp"
        android:src="@drawable/email"/>
    </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>
