<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:focusable="false"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/colorBgLightSilver"
    app:strokeWidth="1dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true">

      <TextView
        android:id="@+id/notice_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:textColor="@color/colorPlacementText"
        android:textSize="@dimen/text_size_14"
        android:autoLink="web"
        />

      <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/notice_detail"
        android:background="@color/colorBgLightSilver"
        />

        <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/notice_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_detail"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:maxHeight="240dp"
         />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/full_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_below="@id/notice_detail"
            android:minHeight="240dp"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@drawable/placeholder_image"
            tools:ignore="MissingConstraints" />


      <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:layout_above="@id/view"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
