<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:shimmer="http://schemas.android.com/apk/res-auto"
  >

  <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:visibility="gone"
    android:elevation="16dp"
    android:orientation="vertical"
    shimmer:duration="800"
    shimmer:layout_constraintStart_toStartOf="parent"
    shimmer:layout_constraintTop_toTopOf="parent"
>
    <!-- Adding 7 rows of placeholders -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include layout="@layout/data_placeholder_layout" />

      <include layout="@layout/data_placeholder_layout" />

      <include layout="@layout/data_placeholder_layout" />

      <include layout="@layout/data_placeholder_layout" />

      <include layout="@layout/data_placeholder_layout" />

      <include layout="@layout/data_placeholder_layout" />

      <include layout="@layout/data_placeholder_layout" />
    </LinearLayout>

  </com.facebook.shimmer.ShimmerFrameLayout>

</merge>
